
MONGODB_URI='mongodb+srv://mehraji108108_db_user:Krn2002@cluster0.fbrw1ti.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_fpmbCnkml8qX0QgzUpbz4uMkgbk='
IMAGEKIT_PRIVATE_KEY='private_EDw6w7k4jomAemDRU2q5HBLygdA='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/karanmehra03'